<div class="p-8 mt-4 flex justify-center">
    <div class="shadow p-3 custom-box">
        @if(isEdit){
        <h4>Edit Bank Details</h4>
        }@else{
        <h4>Create Bank form</h4>
        }

        <form [formGroup]="banksForm" (ngSubmit)="save()">
            <div class="w-full flex flex-wrap">
                <mat-form-field appearance="fill">
                    <mat-label>Ref Code</mat-label>
                    <input type="text" matInput placeholder="Enter ref code" formControlName="ref_code">

                </mat-form-field>
            </div>
            <div class="w-full flex flex-wrap">
                <mat-form-field class="">
                    <mat-label>Name</mat-label>
                    <input type="text" matInput placeholder="Enter name" formControlName="name">

                </mat-form-field>
            </div>
            <div class="w-full flex flex-wrap">
                <mat-form-field class="">
                    <mat-label>Short Name</mat-label>
                    <input type="text" matInput placeholder="Enter short name" formControlName="short_name">

                </mat-form-field>
            </div>
            <div class="flex justify-center">
                @if(isEdit){
                <div class="px-2"><button mat-raised-button color="primary" type="submit">Update</button></div>
                <div class="px-2">
                    <button mat-raised-button routeLink="/bank-list" color="primary">cancel</button>
                </div>


                }@else{
                <button mat-raised-button color="primary" type="submit">Create</button>
                <div class="px-2">
                    <button mat-raised-button routeLink="/bank-list" color="primary">cancel</button>
                </div>

                }

            </div>
        </form>
    </div>
</div>