<div class="p-8 mt-4 flex justify-center">
    <div class="shadow p-3 custom-box">
        @if(isEdit){
        <h4>Edit Branches Details</h4>
        }@else{
        <h4>Create Branches form</h4>
        }



        <form [formGroup]="branchesForm" (ngSubmit)="save()">
            <div class="w-full flex flex-wrap row">
                <div class="col-6 mr-4">
                    <mat-form-field>
                        <mat-label>Bank</mat-label>
                        <mat-select formControlName="bank_id">
                            <mat-option *ngFor="let bank of banks" [value]="bank.id">{{bank.name}}</mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>
                <div class="col-6 ">
                    <mat-form-field appearance="fill">
                        <mat-label>Ref Code</mat-label>
                        <input type="text" matInput placeholder="Enter ref code" formControlName="ref_code">

                    </mat-form-field>

                </div>



            </div>
            <div class="w-full flex flex-wrap row">
                <div class="col-6 mr-4">
                    <mat-form-field class="">
                        <mat-label>Name</mat-label>
                        <input type="text" matInput placeholder="Enter name" formControlName="name">

                    </mat-form-field>
                </div>
                <div class="col-6">
                    <mat-form-field class="">
                        <mat-label>IFSC</mat-label>
                        <input type="text" matInput placeholder="Enter name" formControlName="ifsc">

                    </mat-form-field>
                </div>
            </div>
            <div class="w-full flex flex-wrap justify-center">

                <mat-form-field class="w-full">
                    <mat-label>Address</mat-label>
                    <input type="text" matInput placeholder="Enter name" formControlName="address">

                </mat-form-field>

            </div>


            <div class="flex justify-center">
                @if(isEdit){
                <div class="px-2"><button mat-raised-button color="primary" type="submit">Update</button></div>
                <div class="px-2">
                    <button mat-raised-button routeLink="/branch-list" color="primary">cancel</button>
                </div>


                }@else{
                <button mat-raised-button color="primary" type="submit">Create</button>
                <div class="px-2">
                    <button mat-raised-button routeLink="/branch-list" color="primary">cancel</button>
                </div>

                }

            </div>
        </form>
    </div>
</div>